.section {
  width: 100%;
  padding: 50px 0;
}

.inner {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.img img {
  width: 100%;
}

.title {
  font-size: 50px;
  line-height: 55px;
  letter-spacing: -3px;
  margin-bottom: 30px;
}

.text {
  color: inherit;
  font-size: 15px;
  line-height: 25px;
}

.order-now {
  background-color: #ffc222;
  color: var(--black);
  height: 50px;
  padding: 15px 50px;
  font-size: 14px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .section {
    padding: 0 0 50px 0;
    margin-top: -100px;
  }
  .inner {
    grid-template-columns: 1fr;
  }
  .img {
    margin-bottom: -100px;
  }
}

@media (max-width: 575px) {
  .title {
    font-size: 30px;
  }
}
